<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="zmit.cn" />
    <meta name="description" content="zmit.cn" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style_home.css?v=245">
    <link rel="stylesheet" type="text/css" href="css/style_zyz.css?v=891">   
    <title>中梦OA手机网</title>
</head>
<body>
    <div class="page">
        <div class="head mui-flex">
            <div class="cell fixed">
                <a href="" class="trigger"></a>
            </div>
            <div class="head-title cell">协同办公</div>
        </div>
        <!-- 中间内容 -->
        <div class="content">
            <div class="title">我的任务</div>
            <div class="check-text mui-flex">
                <div class="cell fixed ">
                    <span class="check-box check-active"></span>
                </div>
                <div class="cell">
                    <p class="line-title">关于商城移动版的原型设计01</p>
                    <p class="line-gray">未设时长  商城项目/设计</p>
                </div>
            </div>
            <div class="check-text mui-flex">
                <div class="cell fixed ">
                    <span class="check-box"></span>
                </div>
                <div class="cell">
                    <p class="line-title">关于商城移动版的原型设计01</p>
                    <p class="line-gray">未设时长  商城项目/设计</p>
                </div>
            </div>
            <div class="check-text mui-flex">
                <div class="cell fixed ">
                    <span class="check-box"></span>
                </div>
                <div class="cell">
                    <p class="line-title">关于商城移动版的原型设计01</p>
                    <p class="line-gray">未设时长  商城项目/设计</p>
                </div>
            </div>
            <div class="title">我分配的任务</div>
            <div class="check-text mui-flex">
                <div class="cell fixed ">
                    <span class="check-box"></span>
                </div>
                <div class="text cell">
                    <p class="line-title">关于商城移动版的原型设计01</p>
                    <p class="line-gray">未设时长  商城项目/设计</p>
                </div>
            </div>
            <div class="check-text mui-flex">
                <div class="cell fixed ">
                    <span class="check-box"></span>
                </div>
                <div class="text cell">
                    <p class="line-title">关于商城移动版的原型设计01</p>
                    <p class="line-gray">未设时长  商城项目/设计</p>
                </div>
            </div>
            <div class="title">已经完成的任务</div>
            <div class="check-text mui-flex">
                <div class="cell fixed ">
                    <span class="check-box"></span>
                </div>
                <div class="cell">
                    <p class="line-title">关于商城移动版的原型设计01</p>
                    <p class="line-gray">未设时长  商城项目/设计</p>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="bottom mui-flex">
            <a href="javascript:;" class="cell fixed">
                <span class="catalog"></span>                            
            </a>
            <!-- 蒙版 -->
            <div class="boxMark"></div> 
            <!-- 项目清单弹框1 -->
            <div class="itemlistBox">
                <p class="title">项目清单</p>
                <p class="list">化材学院八个系网站【正规】</p>
                <p class="list">化材学院八个系网站【正规】</p>
                <p class="list">化材学院八个系网站【正规】</p>
                <p class="list">化材学院八个系网站【正规】</p>
                <p class="list">化材学院八个系网站【正规】</p>
            </div> 
            <!-- 项目清单弹框2 -->
            <div class="itemlistBox2">
                <p class="title">项目清单</p>
                <p class="list prevStep">上一步</p>
                <p class="list">测试</p>
                <p class="list">客户沟通</p>
                <p class="list">Android</p>
                <p class="list">IOS</p>
                <p class="list">设计图设计</p>
                <p class="list">项目管理</p>
                <p class="list">原型图设计</p>
                <p class="list">API</p>
            </div> 
            
            <a href="javascript:" class="cell fixed">
                <span class="date"></span>
            </a>
            <!-- 日历 -->
          

            <a href="javascript:" class="cell fixed">
                <span class="time"></span>                
            </a>
            <!-- 选择时长弹框 -->
            <div class="timeStamp">
                <p class="title">输入时长（1~480分钟）</p>
                <input class="timeStampValue" type="text" value="" name="" placeholder="在此输入时长"/>
            </div>
            <a href="javascript:" class="cell fixed">
                <span class="important"></span>
                <!-- 紧急事件弹框 -->
                <div class="importantBox">
                    <p><span>!</span>普通急度</p>
                    <p><span>!!</span>中紧急度</p>
                    <p><span>!!!</span>高紧急度</p>
                </div>
            </a>
            <span class="cell ">
                <input type="button" value="确定" class="sure-button pull-right">
            </span>
        </div>        
    </div>

    <!-- 侧边导航 -->
    <div class="markBg">        
    </div>
    <div class="sidePage">
        <div class="headTitle">
            <div class="titleLeft">
                <p class="p1">Hello,Shane</p>
                <p class="p2">岁月静好，值得珍惜哦。</p>
            </div>            
            <div class="icon12"></div>
        </div>
        <div class="mainContent">
            <div class="title">
                <div class="icon4"></div>
                <p>协同办公</p>
                <p class="num">12</p>
            </div>
            <div class="listTop">
                <div class="navList">
                    <div class="icon5"></div>
                    <p>通知公告</p>
                </div>
                <div class="navList">
                    <div class="icon6"></div>
                    <p>加班请假</p>
                </div>
                <div class="navList">
                    <div class="icon7"></div>
                    <p>通讯录</p>
                </div>
                <div class="navList">
                    <div class="icon8"></div>
                    <p>中梦邮箱</p>
                    <p class="num">3</p>
                </div>
            </div> 
            <div class="listBottom">
                <p>CRM系统</p>
                <div class="navList">
                    <div class="icon9"></div>
                    <p>潜在客户</p>                    
                </div>
                <div class="navList">
                    <div class="icon10"></div>
                    <p>正式客户</p>                 
                </div>
                <div class="navList">
                    <div class="icon11"></div>
                    <p>联系人</p>
                </div>
            </div> 
        </div>
    </div>
   
</body>
<script src="js/zepto.min.js?v=1.1.6"></script>
<script type="text/javascript">         

    Zepto(function($){         

        // 勾选任务checkbox
        $(".check-box").tap(function(){
            var ishas = $(this).hasClass("check-active");
            if (ishas) {
                $(this).removeClass("check-active");
            }else{
                $(this).addClass("check-active");
            }
        });

        // 侧边导航
        $(".head").tap(function(){ 
            var hh = $(window).height();
            $(".markBg").css("height",hh+'px');      
            $(".markBg").css("display","block");       
            $(".sidePage").animate({left:"0"},1000);
        });
        $(".markBg").tap(function(){
            $(".markBg").css("display","none");
            $(".sidePage").animate({left:"-720px"},500);
        });

        // 紧急事件
        $(".important").on("click",function(){
            $(this).siblings(".importantBox").css("top","-136px");  
            $(this).siblings(".importantBox").toggle();
        });
        // 项目清单
        $(".catalog").tap(function(){
            $(this).parent("a").siblings(".boxMark, .itemlistBox").show();
        });
        // 点击蒙版谈框消失
        $(".boxMark").tap(function(){
            $(".itemlistBox, .boxMark, .itemlistBox, .timeStamp, .shopCalendar").hide();
        });

        // 项目清单弹框
        $(".itemlistBox .list").tap(function(){
            $(this).parent(".itemlistBox").hide();
            $(".itemlistBox2").show();
        });
        $(".itemlistBox2 .prevStep").tap(function(){
            $(this).parent(".itemlistBox2").hide();
            $(this).parent(".itemlistBox2").siblings(".itemlistBox").show();
        });
        // 输入时长
        $(".time").tap(function(){
            $(".timeStamp, .boxMark").show();
        });
        // 有效值判断
        $(".timeStampValue").blur(function(){
            var regnum = /^[0-9]*$/;
            var timeValue = $(this).val();
            if(!(regnum.test(timeValue))){
                alert("请输入合法值");
            }else{
                if(timeValue>480||timeValue<0){
                    alert("请输入1~480分钟");
                    $(this).val("");
                    $(this).focus();
                }
            }            
        });
        // 日历
        $(".date").click(function(){
            $(".shopCalendar, .boxMark").show();
        });

    });
    
    
</script>
</html>